l_freq=config['l_freq'],
h_freq=config['h_freq'],
picks=config['picks'],
filter_length=config['filter_length'],
l_trans_bandwidth=config['l_trans_bandwidth'],
h_trans_bandwidth=config['h_trans_bandwidth'],
n_jobs=config['n_jobs'],
method=config['method'],
iir_params=config['iir_params'],
phase=config['phase'],
fir_window=config['fir_window'],
fir_design=config['fir_design'],
skip_by_annotation=config['skip_by_annotation'],
bad_acq_skip=config['bad_acq_skip'],
pad=config['pad'],
verbose=config['verbose'],
